# aptlib

./: .gitignore  README  README.md  README_USE  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/: build.gradle  maven.gradle
annotation/src/main/java/com/flyang/annotation/: Controller.java  Presenter.java
annotation/src/main/java/com/flyang/annotation/aop/: Async.java  Cacheable.java  CheckLogin.java  HookMethod.java  LogMethod.java  NeedPermission.java  PermissionCanceled.java  PermissionDenied.java  Prefs.java  Safe.java  SingleClick.java  Trace.java
annotation/src/main/java/com/flyang/annotation/apt/: BindView.java  ContractFactory.java  InjectParam.java  InstanceFactory.java  Interceptor.java  OnClick.java  Router.java
annotation/src/main/java/com/flyang/annotation/apt/inter/: ListenerClass.java  ListenerMethod.java
annotation/src/main/java/com/flyang/annotation/inject/: IMethod.java  Inject.java  InjectContract.java
aop/: build.gradle
aop/src/androidTest/java/com/flyang/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/flyang/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyang/demo/: AInterceptor.java  Address.java  AopActivity.java  Article.java  DemoForAsyncActivity.java  DemoForCacheableActivity.java  DemoForHookMethodActivity.java  DemoForLogMethodActivity.java  DemoForPrefsActivity.java  DemoForSafeActivity.java  DemoForTraceActivity.java  InjectClass.java  InjectToClass.java  MainActivity.java  RouterActivity.java  TestActivity.java  TestPresenter.java  User.java
app/src/main/java/com/flyang/demo/aop/: Address.java  Article.java  CheckLoginAspect.java  DemoForAsyncActivity.java  DemoForCacheableActivity.java  DemoForHookMethodActivity.java  DemoForLogMethodActivity.java  DemoForPrefsActivity.java  DemoForSafeActivity.java  DemoForTraceActivity.java  TestActivity.java
app/src/main/java/com/flyang/demo/inject/: InjectClass.java  InjectToClass.java
app/src/main/java/com/flyang/demo/router/: AInterceptor.java  BInterceptor.java  DynamicActivity.java  ForResultActivity.java  GlobalInterceptor.java  HelloService.java  HelloServiceImpl.java  ImplicitActivity.java  InterceptedActivity.java  Model.java  SchemeFilterActivity.java  TestActivity.java  WebActivity.java
app/src/main/res/layout/: activity_aop.xml  activity_main.xml  activity_router.xml  activity_scheme.xml  activity_test.xml
app/src/main/res/values/: strings.xml
complier/: build.gradle  maven.gradle
complier/src/main/java/com/flyang/complier/: AnnotationProcessor.java  Consts.java
complier/src/main/java/com/flyang/complier/inter/: GenerateClass.java  IProcessor.java
complier/src/main/java/com/flyang/complier/manager/: GenerateContractFactoryClass.java  GenerateInjectParamClass.java  GenerateInstanceFactoryClass.java  GenerateInterceptorClass.java  GenerateMethodViewClass.java  GenerateRouterClass.java
complier/src/main/java/com/flyang/complier/model/: FieldViewModel.java  MethodViewModel.java  ViewModel.java
complier/src/main/java/com/flyang/complier/processor/: BaseProcessor.java  ContractFactoryProcessor.java  InjectParamProcessor.java  InstanceFactoryProcessor.java  InterceptorProcessor.java  MethodViewProcessor.java  RouterProcessor.java
complier/src/main/java/com/flyang/complier/util/: Logger.java
gradle/wrapper/: gradle-wrapper.properties
moudle/: build.gradle
moudle/src/main/: AndroidManifest.xml
moudle/src/main/res/layout/: activity_moudle_test.xml
moudle/src/main/res/values/: strings.xml
moudle2/: build.gradle
moudle2/src/main/: AndroidManifest.xml
moudle2/src/main/res/layout/: activity_moudle_test.xml
plugin/: build.gradle  maven.gradle
plugin/src/main/groovy/com/flyang/plugin/aspectj/: AspectjConfig.groovy  AspectjExtension.groovy  AspectjPlugin.groovy  AspectjTransform.groovy
plugin/src/main/groovy/com/flyang/plugin/aspectj/internal/: AspectjClassVisitor.groovy  AspectjTask.groovy  AspectjTaskManager.groovy  AspectjUtils.groovy  Clock.groovy  FileType.groovy  JarMerger.groovy  TimeTrace.groovy
plugin/src/main/groovy/com/flyang/plugin/aspectj/internal/cache/: AspectjCache.groovy  IncrementalStatus.groovy  VariantCache.groovy
plugin/src/main/groovy/com/flyang/plugin/aspectj/internal/concurrent/: BatchTaskScheduler.groovy  ITask.groovy
plugin/src/main/groovy/com/flyang/plugin/aspectj/internal/model/: AspectjExtensionConfig.groovy  JarInfo.groovy
plugin/src/main/groovy/com/flyang/plugin/aspectj/internal/procedure/: AbsProcedure.groovy  AspectjProcedure.groovy  CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy  CheckAspectJXEnableProcedure.groovy  DoAspectWorkProcedure.groovy  OnFinishedProcedure.groovy  UpdateAspectFilesProcedure.groovy  UpdateAspectOutputProcedure.groovy  UpdateInputFilesProcedure.groovy
plugin/src/main/groovy/com/flyang/plugin/inject/: InjectPlugin.groovy  InjectTransform.groovy
plugin/src/main/groovy/com/flyang/plugin/inject/asm/: IClassVisitor.groovy  IMethodVisitor.groovy  InjectClassVisitor.groovy
plugin/src/main/groovy/com/flyang/plugin/inject/model/: InjectInfo.groovy
plugin/src/main/groovy/com/flyang/plugin/router/: RouterPlugin.groovy  RouterTransform.groovy
plugin/src/main/groovy/com/flyang/plugin/router/asm/: IClassVisitor.groovy  IMethodVisitor.groovy  ScanClassVisitor.groovy
plugin/src/main/groovy/com/flyang/plugin/router/model/: Record.groovy
plugin/src/main/java/com/flyang/annotation/inject/: IMethod.java  Inject.java  InjectContract.java
repo/com/flyang/common/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/flyang/common/plugin/1.1.1.2019_beta_01/: plugin-1.1.1.2019_beta_01-sources.jar.md5  plugin-1.1.1.2019_beta_01-sources.jar.sha1  plugin-1.1.1.2019_beta_01.jar.md5  plugin-1.1.1.2019_beta_01.jar.sha1  plugin-1.1.1.2019_beta_01.pom  plugin-1.1.1.2019_beta_01.pom.md5  plugin-1.1.1.2019_beta_01.pom.sha1
(+56 files in other folders)
