apply plugin: 'signing'

apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.caoyangfei'


//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

def version = "2.1.1.2019_beta_01"

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }
            pom.version = version
            pom.artifactId = "annotation"
            pom.groupId = GROUP_ID

            repository(url: rootProject.getRepositoryUrl(version)) {
                // maven授权信息
                authentication(userName: NAME, password: PASSWORD)
            }
        }
    }
}

// 进行数字签名
signing {
    // 当 发布版本 & 存在"uploadArchives"任务时，才执行
    required {
        rootProject.isRelease(version) && gradle.taskGraph.hasTask("uploadArchives")
    }
    sign configurations.archives
}

//注意⚠️:   插件修改后运行前需要重新发布: ./gradlew -p plugin clean build uploadArchives --info